# QuestionBot

./: .gitignore  Bot.cs  CuriosityContext.cs  DiscordClient.cs  Program.cs  QuestionBot.csproj
CommandSystem/: CommandManager.cs  CommandOverview.cs  CommandShell.cs  IPlatformClient.cs  ISpecialCommand.cs  IStreamerCommand.cs  PermissionLevel.cs  Platform.cs  SpecialCommandArguments.cs  StreamerCommandArguments.cs
CommandSystem/PlatformClients/: DiscordClient.cs  TwitchClient.cs
CommandSystem/SpecialCommands/: Admin.cs  AdminStreamer.cs  AdminStreamerPermit.cs  AdminStreamerPermitId.cs  AdminStreamerRemove.cs  AdminStreamerRemoveId.cs  Enable.cs  EnableNameId.cs  EnableNameName.cs  QuestionBotEnabledArgs.cs
CommandSystem/StreamerCommands/: Config.cs  ConfigCommandPermissionLevel.cs  ConfigCommandPermissionLevelPrint.cs  ConfigCommandPermissionLevelPrintEveryone.cs  ConfigCommandPermissionLevelPrintModerator.cs  ConfigCommandPermissionLevelPrintStreamer.cs  ConfigCommandPermissionLevelSet.cs  ConfigCommandPermissionLevelSetCommandPlatformPermissionLevel.cs  ConfigDiscordModerator.cs  ConfigDiscordModeratorAdd.cs  ConfigDiscordModeratorAddId.cs  ConfigDiscordModeratorPrint.cs  (+35 more)
Config/: Config.cs
Discord/: Client.cs  CommandsEvents.cs  Dependencies.cs
ItemsJson/: IIdentifier.cs  ItemsJson.cs
Logger/: Console.cs
Migrations/: 20180917222600_InitialCreate.Designer.cs  20180917222600_InitialCreate.cs  CuriosityContextModelSnapshot.cs
Models/: Command.cs  Moderator.cs  PermittedStreamer.cs  Question.cs  Streamer.cs  StreamerId.cs
Twitch/: Api.cs  Client.cs
(+3 files in other folders)
